# This is demo repository with rating system implementation #

The rating system computes products rating by several parameters.

The system considers users actions on product, accumulates data and calculates product rating.

It stores in DB intermediate and final results.